In [3]:
import pandas as pd
from sqlalchemy import create_engine
import datetime

## Store CSV into DataFrame

In [4]:
csv_file = "Resources/covid_data.csv"
covid_data_df = pd.read_csv(csv_file)
covid_data_df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/20,Anhui,Mainland China,1/22/20 17:00,1,0,0
1,2,1/22/20,Beijing,Mainland China,1/22/20 17:00,14,0,0
2,3,1/22/20,Chongqing,Mainland China,1/22/20 17:00,6,0,0
3,4,1/22/20,Fujian,Mainland China,1/22/20 17:00,1,0,0
4,5,1/22/20,Gansu,Mainland China,1/22/20 17:00,0,0,0

### Create new data with select columns

In [5]:
small_covid_data_df = covid_data_df[['ObservationDate', 'Province/State', 'Confirmed', 'Deaths', 'Recovered']].copy()
small_covid_data_df.head()

  ObservationDate Province/State  Confirmed  Deaths  Recovered
0         1/22/20          Anhui          1       0          0
1         1/22/20        Beijing         14       0          0
2         1/22/20      Chongqing          6       0          0
3         1/22/20         Fujian          1       0          0
4         1/22/20          Gansu          0       0          0

### Rename select CSV columns

In [6]:
new_covid_data_df = small_covid_data_df.rename(columns={'ObservationDate': 'Date', 'Province/State': 'InternationalState'})
new_covid_data_df

           Date InternationalState  Confirmed  Deaths  Recovered
0       1/22/20              Anhui          1       0          0
1       1/22/20            Beijing         14       0          0
2       1/22/20          Chongqing          6       0          0
3       1/22/20             Fujian          1       0          0
4       1/22/20              Gansu          0       0          0
...         ...                ...        ...     ...        ...
109377  9/13/20  Zaporizhia Oblast       2347      33       1055
109378  9/13/20            Zeeland       1135      72          0
109379  9/13/20           Zhejiang       1280       1       1268
109380  9/13/20    Zhytomyr Oblast       4292      82       2352
109381  9/13/20       Zuid-Holland      23330    1354          0

[109382 rows x 5 columns]

### Convert  to datetime

In [7]:
new_covid_data_df['Date'] = pd.to_datetime(new_covid_data_df['Date'])
new_covid_data_df.head()

        Date InternationalState  Confirmed  Deaths  Recovered
0 2020-01-22              Anhui          1       0          0
1 2020-01-22            Beijing         14       0          0
2 2020-01-22          Chongqing          6       0          0
3 2020-01-22             Fujian          1       0          0
4 2020-01-22              Gansu          0       0          0

In [8]:
new_covid_data_df.dtypes

Date                  datetime64[ns]
InternationalState            object
Confirmed                      int64
Deaths                         int64
Recovered                      int64
dtype: object

## Store JSON data into a DataFrame

In [10]:
json_file = "Resources/covid.json"
covid_jdata_df = pd.read_json(json_file)
covid_jdata_df.head()

,checkTimeEt,commercialScore,dataQualityGrade,date,dateChecked,dateModified,death,deathConfirmed,deathIncrease,deathProbable,...,totalTestEncountersViral,totalTestResults,totalTestResultsIncrease,totalTestResultsSource,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsViral
0,09/22 23:59,0,A,20200923,2020-09-23T03:59:00Z,2020-09-23T03:59:00Z,45,45.0,0,NaN,...,NaN,433198,2007,posNeg,NaN,NaN,NaN,NaN,NaN,433198.0
1,09/23 07:00,0,A,20200923,2020-09-23T11:00:00Z,2020-09-23T11:00:00Z,2488,2335.0,31,153.0,...,NaN,1070903,5350,posNeg,NaN,NaN,57192.0,NaN,NaN,1070903.0
2,09/22 20:00,0,A+,20200923,2020-09-23T00:00:00Z,2020-09-23T00:00:00Z,1229,1080.0,20,149.0,...,NaN,906947,8950,posNeg,NaN,21856.0,NaN,9453.0,NaN,906947.0
3,08/31 20:00,0,D,20200923,2020-09-01T00:00:00Z,2020-09-01T00:00:00Z,0,NaN,0,NaN,...,NaN,1571,0,posNeg,NaN,NaN,NaN,NaN,NaN,1571.0
4,09/22 20:00,0,A+,20200923,2020-09-23T00:00:00Z,2020-09-23T00:00:00Z,5525,5258.0,27,267.0,...,NaN,1409866,9212,posNeg,287909.0,NaN,NaN,NaN,NaN,1405502.0

### Clean DataFrame

In [11]:
small_covid_jdata_df = covid_jdata_df[["date", "state", "positive", "negative", "totalTestResults", "hospitalizedCurrently"]].copy()
small_covid_jdata_df.head()

       date state  positive  negative  totalTestResults  hospitalizedCurrently
0  20200923    AK      7941    425257            433198                   43.0
1  20200923    AL    147153    938451           1070903                  768.0
2  20200923    AR     77963    831301            906947                  460.0
3  20200923    AS         0      1571              1571                    NaN
4  20200923    AZ    215284   1194582           1409866                  583.0

### Rename select JSON columns

In [12]:
new_covid_jdata_df = small_covid_jdata_df.rename(columns={'date': 'Date', 'state': 'USState', 'positive': 'Positive', 'negative': 'Negative', 'totalTestResults': 'TotalTestResults', 'hospitalizedCurrently': 'CurrentlyHospitalized'})
new_covid_jdata_df.head()

,Date,USState,Positive,Negative,TotalTestResults,CurrentlyHospitalized
0,20200923,AK,7941,425257,433198,43.0
1,20200923,AL,147153,938451,1070903,768.0
2,20200923,AR,77963,831301,906947,460.0
3,20200923,AS,0,1571,1571,NaN
4,20200923,AZ,215284,1194582,1409866,583.0

### Convert to string first

In [13]:
new_covid_jdata_df['Date'] = new_covid_jdata_df['Date'].astype(str)
new_covid_jdata_df.head()

,Date,USState,Positive,Negative,TotalTestResults,CurrentlyHospitalized
0,20200923,AK,7941,425257,433198,43.0
1,20200923,AL,147153,938451,1070903,768.0
2,20200923,AR,77963,831301,906947,460.0
3,20200923,AS,0,1571,1571,NaN
4,20200923,AZ,215284,1194582,1409866,583.0

In [14]:
new_covid_jdata_df.dtypes

Date                      object
USState                   object
Positive                   int64
Negative                   int64
TotalTestResults           int64
CurrentlyHospitalized    float64
dtype: object

### Convert  to datetime

In [15]:
new_covid_jdata_df['Date'] = pd.to_datetime(new_covid_jdata_df['Date'])
new_covid_jdata_df.head()

,Date,USState,Positive,Negative,TotalTestResults,CurrentlyHospitalized
0,2020-09-23,AK,7941,425257,433198,43.0
1,2020-09-23,AL,147153,938451,1070903,768.0
2,2020-09-23,AR,77963,831301,906947,460.0
3,2020-09-23,AS,0,1571,1571,NaN
4,2020-09-23,AZ,215284,1194582,1409866,583.0

In [16]:
new_covid_jdata_df.dtypes

Date                     datetime64[ns]
USState                          object
Positive                          int64
Negative                          int64
TotalTestResults                  int64
CurrentlyHospitalized           float64
dtype: object

In [17]:
new_covid_data_df.dtypes

Date                  datetime64[ns]
InternationalState            object
Confirmed                      int64
Deaths                         int64
Recovered                      int64
dtype: object

In [18]:
final_df= pd.merge(new_covid_data_df, new_covid_jdata_df, on = 'Date', how="outer")
final_df.head()

,Date,InternationalState,Confirmed,Deaths,Recovered,USState,Positive,Negative,TotalTestResults,CurrentlyHospitalized
0,2020-01-22,Anhui,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,2020-01-22,Beijing,14.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,2020-01-22,Chongqing,6.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,2020-01-22,Fujian,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,2020-01-22,Gansu,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [19]:
final_df

,Date,InternationalState,Confirmed,Deaths,Recovered,USState,Positive,Negative,TotalTestResults,CurrentlyHospitalized
0,2020-01-22,Anhui,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,2020-01-22,Beijing,14.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,2020-01-22,Chongqing,6.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,2020-01-22,Fujian,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,2020-01-22,Gansu,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
109433,2020-09-23,NaN,NaN,NaN,NaN,VT,1722.0,155541.0,157263.0,2.0
109434,2020-09-23,NaN,NaN,NaN,NaN,WA,83193.0,1657706.0,1740899.0,277.0
109435,2020-09-23,NaN,NaN,NaN,NaN,WI,112222.0,1360183.0,1472405.0,509.0
109436,2020-09-23,NaN,NaN,NaN,NaN,WV,14504.0,511076.0,525580.0,163.0
109437,2020-09-23,NaN,NaN,NaN,NaN,WY,5169.0,89824.0,94993.0,21.0

## Connect to local Database

In [20]:
rds_connection_string = "kanika:postgres@localhost:5432/covid_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for local tables

In [21]:
engine.table_names()

['covid_table']

### Use pandas to load merged DataFrame into database

In [ ]:
final_df.to_sql(name="covid_table", con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [ ]:
pd.read_sql_query('select * from phillips_curve', con=engine).head()